PORT=5000
DATABASE_URL="postgresql://postgres:root@localhost:5432/cucianmu?schema=public"
JWT_SECRET="thisasd#asd%!723gashgdtsecretkeyasd123"
EMAIL_USER="strombrk@gmail.com"
EMAIL_PASS="xmui azim xgnf usqb"

